<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>敦冠科技</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <!-- 引用线上字体图标库 -->
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1125854_1t603h4d6e6.css"> -->
</head>

<body>
    <!-- 头部区域 { -->
    <header class="header_wrap">
        <!-- 友情链接 -->
        <ul class="links">
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">联系我们</a></li>
            <li><a href="javascript:;">中文版</a></li>
            <li><a href="javascript:;">English</a></li>
            <li><a href="javascript:;">微博入口</a></li>
            <li><a href="javascript:;">敦冠视像</a></li>
        </ul>
        <!-- logo -->
        <h1 class="logo">
            <a href="www.dunguan.com" title="点击我,了解更多">敦冠科技</a>
        </h1>
        <!-- 菜单栏 -->
        <nav class="nav">
            <ul class="lis">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">音响</a></li>
                <li><a href="javascript:;">家庭系统</a></li>
                <li><a href="javascript:;">商业系统</a></li>
                <li><a href="javascript:;">客户服务</a></li>
                <li><a href="javascript:;">产品与科技</a></li>
                <li><a href="javascript:;">工程案例</a></li>
                <li><a href="javascript:;">资讯</a></li>
            </ul>
        </nav>
    </header>
    <!-- 头部区域 } -->

    <!-- banner 区域 { -->
    <main class="">
        <section class="banner_wrap clearfix">
            <figure>
                <img src="./src/assets/images/headset_01.png" alt="图片记载失败...">
            </figure>
            <div class="banner_right">
                <p>TOPCRESTA & V SOLUTION THE BEST FOR YOU!</p>
                <h4>只为您提供卓越</h4>
                <div class="banner_right_btn">
                    <a class="btn_1" href="javascript:;">点击购买</a>
                    <a class="btn_2" href="javascript:;">了解更过</a>
                </div>
            </div>
        </section>
        <section class="about_wrap clearfix">
            <div class="about_content">
                <h4>关于我们</h4>
                <p>
                    敦冠影音，在家庭影院定制设计安装，影院音视频设计领域处于行业领先地位的公司，致力于引进国际先进家庭影院，杜比全景声影院，视听娱乐系统，推广世界知名音响产品，提供只能，舒适，全面，安全的全宅音视频影院集成方案。凭借超过十年的从业经验，已经成为一家集家庭影院音响品牌代理，影音设备资讯设计，工程安装，项目监管为一体的规模化企业。我司为众多高档别墅，高端会所，星级酒店等场所，从多角度全方面、定制设计出的只能影院音频系统，获得业界内及客户极高的赞誉。我们专注于为客户提供全方位的，即时的，真诚的售后服务。
                </p>
            </div>
            <figure>
                <img src="./src/assets/images/headset_02.png" alt="图片记载失败...">
            </figure>
        </section>
    </main>
    <!-- banner 区域 } -->

    <!-- What we Do? 区域 { -->
    <section class="introduction">
        <div class="introduction_title">
            WHAT WE DO
            <p>我们能做什么</p>
        </div>
        <ul class="introduction_lis">
            <li class="install">
                <img src="./src/assets/images/install.png" alt="">
                <span>免费安装</span>
                <p>
                    敦冠影音，在家庭影院定制为用户 提供免费安装安装，为您的生 活提供便捷方便的服务。
                </p>
            </li>
            <li class="customization">
                <img src="./src/assets/images/customization.png" alt="">
                <span>定制设计 </span>
                <p>
                    敦冠影音，在家庭影院为用户推出 定制设计服务，让您的生活 变得更加丰富个性。
                </p>
            </li>
            <li class="service">
                <img src="./src/assets/images/service.png" alt="">
                <span>售后保障</span>
                <p>
                    敦冠影音，在家庭影院为用户提供 安全放心的售后保障服务， 让你无后顾之忧
                </p>
            </li>
        </ul>
    </section>

    <!-- What to Do? 区域 } -->

    <!-- 最新资讯区域 { -->
    <section class="news_wrap">
        <div class="news_title">
            最新资讯 <span>NEW</span>
        </div>
        <ul class="news_lis">
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    [音视频工程]敦冠科技独家承建中兴通讯公司工厂宴会厅音视频系统.
                    <span>[2015-10-12]</span>
                </a>
            </li>
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    [家庭影院]现代格调私人家庭影院配置方案报 价.
                    <span>[2015-10-12]</span>
                </a>
            </li>
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    Community携手RunningMan创体育馆音频系 统新里程
                    <span>[2015-10-12]</span>
                </a>
            </li>
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    [家庭影院]五星级的合同，五星级的影院
                    <span>[2015-10-12]</span>
                </a>
            </li>
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    [音视频工程]敦冠科技独家承建中兴通讯公司工厂宴会厅音视频系统.
                    <span>[2015-10-12]</span>
                </a>
            </li>
            <li>
                <img src="./src/assets/images/total.jpg" alt="">
                <a href="##">
                    Community携手RunningMan创体育馆音频系 统新里程
                    <span>[2015-10-12]</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- 最新资讯区域 } -->

    <!-- 产品与科技区域 轮播图 { -->
    <section class="swiper_wrap">
        <h5 class="swiper_title">
            产品与科技
        </h5>
        <ul class="picture_container clearfix">
            <li></li>
            <li></li>
            <li></li>
            <div class="btn_wrap">
                <div class="pre"></div>
                <div class="next"></div>
            </div>
        </ul>
    </section>
    <!-- 产品与科技区域 } -->

    <!-- 页面底部区域 {-->
    <footer class="foot_wrap">
        <div class="feedback_wrap">
            <!-- 联系方式 -->
            <div class="feedback_left">
                <!-- 二维码 -->
                <figure class="qrC_img">
                    <img src="./src/assets/images/qr_img.jpg" alt="二维码加载失败...">
                    <figcaption>扫描二维码了解更多内容</figcaption>
                </figure>
                <!-- 联系方式 -->
                <div class="qrC_content">
                    <h5>联系方式:</h5>
                    <p>
                        <i class="icon icon_phone"></i>0755-25023651 0755-25023653
                    </p>
                    <p>0755-25023658 0755-25023659</p>
                    <p><i class="icon icon_email"></i>12311231@qq.com</p>
                    <p><i class="icon icon_seat"></i>深圳市深南中路绿景广场(NEO企业大道)B栋32F</p>
                </div>
            </div>
            <!-- 用户反馈 -->
            <div class="feedback_right">
                <div class="contact_title">用户反馈:</div>
                <form action="#">
                    <div class="user_info">
                        <input type="text" value="你的名字">
                        <input type="email" value="你的电子邮箱">
                    </div>
                    <div class="caption">
                        <input type="text" value="请输入一个标题">
                    </div>
                    <textarea name="content" id="t_area">请输入你要留言的内容</textarea>
                    <div class="btn">
                        <a href="javascript:;">留言</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright_wrap">
            <p>深圳市敦冠科技有限公司 Shenzhen Topcrest Technology Co.,Ltd</p>
            <p>Shenzhen Topcrest Technology Co.,Ltd .All Rights Reserved / Powered By Ciya Interactive 粤ICP备09077069号-2
            </p>
        </div>
    </footer>
    <!-- 页面底部区域 }-->
</body>

</html>